<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JuliaTsimbalCV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
</div>
<div class="container header">
    <div class="row">
        <h1 id="main-name" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Julia Tsimbal</h1>
        <div id="photo-container" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <img src="img/profilephoto.jpg" alt="photo" id="photo"/></div>
        </div>
</div>
<div class="container cv-page">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="nav nav-sidebar">
                <li class="active">
                    <a href="#personal-info">
                        <img src="img/personalinfo_icon.png" alt="#" class="item-icon"/>
                        Personal information</a></li>
                <li>
                    <a href="#contact-info">
                    <img src="img/contact_icon.png" alt="#" class="item-icon"/>
                    Contact information</a></li>
                <li>
                    <a href="#education">
                    <img src="img/education_icon.png" alt="#" class="item-icon"/>
                    Education</a></li>
                <li>
                    <a href="#languages">
                    <img src="img/lang_icon.png" alt="#" class="item-icon"/>
                    Languages</a></li>
                <li>
                    <a href="#professional-experience">
                    <img src="img/jobs_icon.png" alt="#" class="item-icon"/>
                    Profesional experience</a></li>
                <li>
                    <a href="#technical-skills">
                    <img src="img/knowledge_icon.png" alt="#" class="item-icon"/>
                    Technical skills</a></li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <section>
                <p id="personal-info">
                <h3>Personal information</h3>
                <b>Location:</b> Vinnitsia(Ukraine)<br/>
                <b>Date of birth:</b> May 16th, 1993<br/>
                <b>Family:</b> single
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="contact-info">
                <h3>Contact information</h3>
                <b>email:</b> julia.sunny16@gmail.com<br/>
                <b>phone:</b> +380973151500 +380936871173<br/>
                <b>skype:</b> juliatsimbal93<br/>
                <b>linkedIn:</b><a href="https://www.linkedin.com/profile/view?id=AAMAABjZx1sBAANP9MHhChXLvuaDQgXBkF3qRpg&trk=hp-identity-name"> Julia Tsimbal</a><br/>
                <b>bitbacket:</b><a href="https://bitbucket.org/juliatsimbal/"> Julia Tsimbal</a><br/>
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="education">
                <h3>Education</h3>
                2010-2014 <br/> Vinnytsya Institute of Trade and Economics KNUTE, Management (Bachelor's Degree)<br/>
                2011-2014 <br/> Vinnytsya Institute of Trade and Economics KNUTE, Philology (Bachelor's Degree)
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="languages">
                <h3>Languages</h3>
                <div>
                    <img src="img/UA_flag.png" alt="img" class="country-flag"/>Ukraine
                </div>
                <div>
                    <img src="img/UK_flag.png" alt="img" class="country-flag"/>English (Upper-Intermediate)
                </div>
                <div>
                    <img src="img/RU_flag.png" alt="img" class="country-flag"/>Russian
                </div>
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="professional-experience">
                <h3>Professional experience</h3>December 2014 - June 2015 - Advertising Agency “Sunny”, Sales manager
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="technical-skills">
                <h3>Technical skills</h3>Javascript (jQuery, AJAX)<br/>
                HTML, CSS, Bootstrap 3, SCSS/SASS, responsive design <br/>
                <b>Software:</b><br/>
                Adobe Photoshop<br/>
                WebStorm, Sublime Text, Emmet, SourceTree<br/>
                Bitbucket<br/>
                </p>
            </section>
            <div class="hr-line"></div>
            <section>
                <p id="About Myself">
                <h3>About Myself</h3>
                I am good front-end developer with excellent time management skills. I am a good communicator with proven inter personal skills and am used to working in a team whilst also being capable of using own initiative. I am always enthusiastic to learn and undertake new challenges. On a free time I like to crochet and photograph. Sometimes I participate in different workshops about photography. Like to spend a lot of time in Photoshop or reading Habrahabr.
                </p>
            </section>
            <div class="hr-line"></div>
            <footer>
                Curiculum Vitae @Julia Tsimbal <2015>
            </footer>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
